<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7E6E6E6"
    tools:context=".messageActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/MenuStyle"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#fff"
                />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:textStyle="bold"
                android:text="username "
                android:textSize="18sp"
                android:textColor="#fff"
                />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="534dp"
        android:layout_above="@id/bottom"
        android:layout_marginBottom="4dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"

            android:layout_toLeftOf="@+id/btn_send"
            android:layout_centerVertical="true"
            app:shapeAppearance="@style/Rounded"

            android:hint="Type a message...">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:background="@drawable/background_btn"
            android:backgroundTint="@color/colorPrimaryDark"
            android:soundEffectsEnabled="true"
            android:src="@drawable/send" />


    </RelativeLayout>

    
</RelativeLayout>